WpfClient/BikeEditorWindow.xaml

<Window x:Class="VH3Q8P_SG1_21_22_2.WpfClient.BikeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:VH3Q8P_SG1_21_22_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="BikeEditorWindow" Height="250" Width="380" Loaded="WindowLoaded">
    <Window.Resources>
        <ViewModels:BikeEditorVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Price" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Manufacture" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Rider" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Fix?" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Margin="3" ItemsSource="{Binding  AvailableBrands}" SelectedItem="{Binding SelectedBrand}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding EditEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="3" ItemsSource="{Binding AvailableRiders}" SelectedItem="{Binding SelectedRider}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding EditEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding CurrentBike.Model_name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsEnabled="{Binding EditEnabled}"/>
        <TextBox Text="{Binding CurrentBike.Price}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsEnabled="{Binding EditEnabled}"/>
        <CheckBox IsChecked="{Binding CurrentBike.Fix}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding EditEnabled}"  />
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="OK" IsDefault="True" Height="30" Margin="5" MinWidth="40" Click="OkClick"/>
            <Button Content="Cancel" IsCancel="True" Height="30" Margin="5" MinWidth="40" Click="CancelClick" Visibility="{Binding CancelButtonVisibility}"/>
        </StackPanel>
    </Grid>
</Window>
